<!DOCTYPE html>
<html lang="en">
<head>
     <title>Form</title>
</head>
<body>
    <form> 
<center>
   <fieldset> <legend> Get Your Horascope</legend>
Name:<input type="text" name="name"/>
<br/>
<br/>
Date Of Birth: <input type="date" name="date"/>  
<br/>
<br/>
Time Of Birth: <input type="time" name="time"/>  
<br/>
<br/>
Place of Birth: <input type="text" name="Place"/> 
<br/>
<br/>
Gender: 
<input type="radio" value="M"  name="Gender"/> Male
<input type="radio" value="F" name="Gender"/> Female
<br/>
<br/>

<select>
<option>Pay Your dakshina</option>
<optgroup label="In rupees">
<option>RS. 501</option>
<option>RS. 1100</option>
<option>RS. 2100</option>
</optgroup>
<optgroup label="In Dollors">
<option>$ 11</option>
<option>$21</option>
<option>$51</option>
</optgroup>
</select>
<br/>
<br/>
Dakshina Reciept Image
<input type="file" value=""  name="Fee Image"/>
<br/>
<br/>
Ask your question: <textarea></textarea>
<br/>
<br/>
Kundly type
<input type="checkbox" value=""  name="predication"/> Only onging year predication
<input type="checkbox" value=""  name="predication"/> Next 3 year predication
<input type="checkbox" value=""  name="predication"/> Whole Life Kundly predication
<br/>
<br/>
<input type="submit" value="Get Now"/>
<input type="reset"/>
</fieldset></center></form>
</body>
</html>